environment=local
browser=chrome
windowMaximize=true
driverPath=D:/CCB-Assignment/Lib/chromedriver.exe
implicitlyWait=20
home=https://sleek.com/sg/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:/CCB-Assignment/configs/extent-config.xml